GCP_PROJECT_ID=legal-l
DOCUMENT_AI_PROCESSOR_ID=f387e4c
DOCUMENT_AI_LOCATION=us
GCS_BUCKET_NAME=legalocuments
SPANNER_INSTANCE_ID=legallens-inst
SPANNER_DATABASE_ID=legall
FIREBASE_PROJECT_ID=leg
GEMINI_API_KEY=AIza....
DEBUG=true
API_HOST=0.0.0.0
API_PORT=8080
GCP_KMS_PROJECT_ID=legal5
GCP_KMS_LOCATION=global
GCP_KMS_KEYRING=legallens-keyring
GCP_KMS_ENCRYPTION_KEY=document-encryption-key
GCP_KMS_SIGNING_KEY=hash-signing-key
GCP_SECURE_BUCKET=legal
FIREBASE_SERVICE_ACCOUNT_KEY_B64=yourkey